
######## START DB CONFIG ########
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.user=postgres
spring.flyway.password=postgres
######## END DB CONFIG ########

######## START DB CONFIG ########
#logging.level.org.springdoc=DEBUG
logging.pattern.console=%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd'T'HH:mm:ss.SSSXXX},UTC+7} | %highlight(${LOG_LEVEL_PATTERN:%5p}) | [%15.15t] | ${PID:- } |  %cyan(%-40.40logger{39}) | %X{traceId:-} | %X{spanId:-} | %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}}
logging.pattern.file=%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd'T'HH:mm:ss.SSSXXX},UTC+7} | %highlight(${LOG_LEVEL_PATTERN:%5p}) | [%15.15t] | ${PID:- } |  %cyan(%-40.40logger{39}) | %X{traceId:-} | %X{spanId:-} | %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}}
#logging.pattern.level=%d{dd-MM-yyyy HH:mm:ss.SSS} %X{traceId} | %X{spanId} | %cyan(%logger{36}) | %highlight(%5level) | line [%3line]  : %msg%n
######## END LOG CONFIG ########

######## START SWAGGER CONFIG ########
springdoc.swagger-ui.config-url=/custom-api-docs
springdoc.swagger-ui.disable-swagger-default-url=true
#springdoc.api-docs.path=/v3/api-docs
#springdoc.swagger-ui.config-url=/swagger-ui
######## START SWAGGER CONFIG ########

######## START ACTUATOR CONFIG ########
management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.zipkin.tracing.connect-timeout=60s
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.zipkin.tracing.read-timeout=60s
management.tracing.sampling.probability=1.0
management.tracing.enabled=true
management.tracing.propagation.consume=W3C
######## END ACTUATOR CONFIG ########