
spring.application.name=test-circuit-breaker
server.port=8081
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

logging.pattern.console=%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd'T'HH:mm:ss.SSSXXX},UTC+7} | ${LOG_LEVEL_PATTERN:%5p} | [%15.15t] | ${PID:- } | %-40.40logger{39} | %X{traceId:-} | %X{spanId:-} | %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}}
logging.file.name=logs.log
logging.logback.rollingpolicy.max-file-size=1024MB
logging.logback.rollingpolicy.max-history=3
logging.level.id.co.blucorp=INFO

spring.application.name=test-circuit-breaker
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

logging.pattern.console=%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd'T'HH:mm:ss.SSSXXX},UTC+7} | ${LOG_LEVEL_PATTERN:%5p} | [%15.15t] | ${PID:- } | %-40.40logger{39} | %X{traceId:-} | %X{spanId:-} | %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}}
logging.file.name=logs.log
logging.logback.rollingpolicy.max-file-size=1024MB
logging.logback.rollingpolicy.max-history=3
logging.level.id.co.blucorp=INFO

management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.zipkin.tracing.connect-timeout=60s
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.zipkin.tracing.read-timeout=60s
management.tracing.sampling.probability=1.0