
######## START DB CONFIG ########
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.user=postgres
spring.flyway.password=postgres
######## END DB CONFIG ########

logging.level.org.springdoc=DEBUG

springdoc.swagger-ui.config-url=/custom-api-docs
springdoc.swagger-ui.disable-swagger-default-url=true
#springdoc.api-docs.path=/v3/api-docs
#springdoc.swagger-ui.config-url=/swagger-ui

management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.zipkin.tracing.connect-timeout=60s
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.zipkin.tracing.read-timeout=60s
management.tracing.sampling.probability=1.0